MONGODB_URI=mongodb+srv://sathishreddyk0337:MOrxxghoxAH5YUuJ@cluster0.qtzr9hy.mongodb.net/Aayuv
RAZORPAY_KEY_ID=rzp_test_UxXBzl98ySixq7
RAZORPAY_KEY_SECRET=n78QX7ZaxGndqCdRryofDbNU
SESSION_SECRET='test'